PRIVATE_KEY_FILE=./config/jwt/private.pem
PRIVATE_KEY_PASSPHRASE=PEMPassPhrase
PUBLIC_KEY_FILE=./config/jwt/public.pem

LOCAL_CACHE_TTL=60

MONGO_CREATE_INDEX=true

MORGAN_LOGGER=false
MORGAN_BODY_LOGGER=false
MARVEL_DEV_LOGGER=true

LOGGER_LEVEL=silent

# Marvel public api url
MARVEL_PUBLIC_API=https://gateway.marvel.com/v1/public